base.url = "https://www.inhousepharmacy.vu/"
individual1.email = user1pacificict@gmail.com  
individual1.password = Test@123
individual3.email = user2pacificict@gmail.com  
individual3.password = Test@123
individual2.email = test2@mailinator.com
guestuser1.email = user2pacificict@gmail.com
guestuser1.password = Test@123
user.invalidPassword = 33333
randomIndividual.address = 54 Sir William Avenue, East Tamaki
randomIndividual.city = Auckland
randomIndividual.country = New Zealand
randomIndividual.zip = 2013

# Shipping information
individual1.firstname = user1
individual1.lastname = test
individual1.phonenumber = 125632
individual1.company = pacific ict
individual1.address1 = 54e Sir William avenue
individual1.address2 = East tamaki
individual1.city = auckland 
individual1.country = United States
individual1.state = Alabama
individual1.zipcode = 12563